{
	"name": "bettum",
	"version": "1.0.0",
	"description": "Bettum Template",
	"private": true,
	"license": "GPL-3.0+",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/C-Lodder/joomla4-backend-template.git"
	},
	"engines": {
		"node": ">=10.16.0",
		"npm": ">=6.4.1"
	},
	"browserslist": [
		"last 1 version"
	],
	"devDependencies": {
		"autoprefixer": "^9.6.1",
		"cssnano": "^4.1.10",
		"clean-css": "^4.2.1",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.2.0",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.0.2",
		"node-sass": "^4.12.0"
	}
}
